# Fall2017Swe573

./: README.md
pmdb/: .project  pom.xml
pmdb/src/main/java/com/pmdb/datalayer/config/: RepositorySpringConfiguration.java
pmdb/src/main/java/com/pmdb/datalayer/entity/: Movie.java  Role.java  User.java  UserMovie.java  UserRole.java
pmdb/src/main/java/com/pmdb/datalayer/repository/: MovieRepository.java  RoleRepository.java  UserMovieRepository.java  UserRepository.java  UserRoleRepository.java
pmdb/src/main/java/com/pmdb/servicelayer/: MovieService.java  RoleService.java  UserService.java
pmdb/src/main/java/com/pmdb/weblayer/: PMDbController.java
pmdb/src/main/java/com/pmdb/weblayer/model/: UserAuthentication.java  UserMovieRelation.java  UserRegistrationForm.java
pmdb/src/main/webapp/: dashboard.html  login.html  main.html  movie_insert.html  user_registration.html
pmdb/src/main/webapp/WEB-INF/: pmdb-servlet.xml  web-application-context.xml  web.xml
pmdb/src/main/webapp/js/: dashboard.js  login.js  movie_insert.js  registration.js  routing.js  userRegistered.js
pmdb/src/test/java/com/pmdb/test/: MovieUnitTest.java  RoleUnitTest.java  UserUnitTest.java  jsonTest.java
